() assert_sender!(slice sender, slice required_address) impure inline {
  throw_unless(78, equal_slice_bits(sender, required_address));
}

global int state;
const int state::HALTED = 0xff;

() assert_not_halted!() impure inline {
  throw_if(211, state == state::HALTED);
}

() assert_state!(int expected) impure inline {
  throw_unless(2111, state == expected);
}
() assert_1of2_state!(int expected1, int expected2) impure inline {
  throw_unless(2111, (state == expected1) | (state == expected2));
}
