const int error::unknown_op = 0xffff;

const int error::wrong_sender = 0x9283;
const int error::wrong_state = 0x9284;
const int error::halted = 0x9285;

const int sudoer::quarantine = 0xa000;
const int error::governor_update_too_soon = 0xa001;
const int error::governor_update_not_matured = 0xa003;

const int error::interest_too_low = 0xf100;
const int error::contradicting_borrowing_params = 0xf101;
const int error::not_enough_funds_for_loan = 0xf102;
const int error::total_credit_too_high = 0xf103;
const int error::borrowing_request_in_closed_round = 0xf104;

const int error::deposit_amount_too_low = 0xf200;
const int error::deposits_are_closed = 0xf201;
const int error::output_amount_is_zero = 0xf202;

const int error::not_enough_TON_to_process = 0xf300;

const int error::controller_in_wrong_workchain = 0xf400;
const int error::credit_book_too_deep = 0xf401;
const int error::unknown_borrower = 0xf402;

const int error::finalizing_active_credit_round = 0xf500;

const int error::too_early_stake_recover_attempt_count = 0xf600;
const int error::too_early_stake_recover_attempt_time = 0xf601;
const int error::too_low_recover_stake_value = 0xf602;
const int error::not_enough_money_to_pay_fine = 0xf603;
const int error::too_low_request_loan_value = 0xf604;

const int error::too_much_validator_set_counts = 0xf700;
const int error::no_new_hash = 0xf701;

const int error::withdrawal_while_credited = 0xf800;
const int error::incorrect_withdrawal_amount = 0xf801;


const int error::incorrect_new_stake::query_id = 0xf900;
const int error::incorrect_new_stake::request_value = 0xf901;
const int error::incorrect_new_stake::value_lt_minimum = 0xf902;
const int error::incorrect_new_stake::value_too_high = 0xf903;
const int error::incorrect_new_stake::wrongly_used_credit = 0xf904;
const int error::incorrect_new_stake::solvency_not_guaranteed = 0xf905;


const int error::controller_not_approved = 0xfa00;
const int error::multiple_loans_are_prohibited = 0xfa01;
const int error::too_early_loan_request = 0xfa02;
const int error::too_late_loan_request = 0xfa03;
const int error::too_high_loan_request_amount = 0xfa04;
const int error::credit_interest_too_high = 0xfa05;

const int error::no_credit = 0xfb00;
const int error::too_early_loan_return = 0xfb01;
