{- ======== ELECTOR OPCODES =========== -}

;; https://github.com/ton-blockchain/ton/blob/b38d227a469666d83ac535ad2eea80cb49d911b8/crypto/smartcont/elector-code.fc#L621
const int elector::new_stake = 0x4e73744b;

;; return_stake https://github.com/ton-blockchain/ton/blob/b38d227a469666d83ac535ad2eea80cb49d911b8/crypto/smartcont/elector-code.fc#L169
const int elector::new_stake_error = 0xee6f454c;

;; send_confirmation https://github.com/ton-blockchain/ton/blob/b38d227a469666d83ac535ad2eea80cb49d911b8/crypto/smartcont/elector-code.fc#L173
const int elector::new_stake_ok = 0xf374484c; 

;; https://github.com/ton-blockchain/ton/blob/b38d227a469666d83ac535ad2eea80cb49d911b8/crypto/smartcont/elector-code.fc#L625
const int elector::recover_stake = 0x47657424;

;; https://github.com/ton-blockchain/ton/blob/b38d227a469666d83ac535ad2eea80cb49d911b8/crypto/smartcont/elector-code.fc#L407
const int elector::recover_stake_error = 0xfffffffe;

;; https://github.com/ton-blockchain/ton/blob/b38d227a469666d83ac535ad2eea80cb49d911b8/crypto/smartcont/elector-code.fc#L426
const int elector::recover_stake_ok = 0xf96f7324;

{- ========  Validator Controller OPCODES ======== -}
;; IN
const int controller::top_up = 0xd372158c;
const int controller::update_validator_hash = 0xf0fd2250; ;; TODO
const int controller::approve = 0x7b4b42e6;
const int controller::disapprove = 0xe8a0abfe;
const int controller::recover_stake = 0xeb373a05;
const int controller::new_stake = elector::new_stake;
const int controller::credit = 0x1690c604;
const int controller::withdraw_validator = 0xcefaaefd;
const int controller::return_unused_loan = 0xed7378a6;

;; OUT
const int controller::withdrawal = 0x8; ;;TODO
const int controller::send_request_loan = 0x452f7112;


{- ======== Validator Pool OPCODES ========== -}
const int pool::request_loan = 0x7ccd46e9;
const int pool::loan_repayment = 0xdfdca27b;
const int pool::deposit = 0x47d54391;
const int pool::withdraw = 0x319b0cdc; ;;TODO


const int pool::deploy_controller = 0xdf108122;


const int sudo::send_message = 0x270695fb;
const int sudo::upgrade = 0x96e7f528;
const int governor::set_sudoer = 0x79e7c016;
const int governor::set_roles = 0x7a756db8; ;; TODO
const int governor::unhalt = 0x7247e7a5;
const int governor::operation_fee = 0x93a; ;; TODO
const int halter::halt = 0x139a1b4e;

const int interest_manager::request_notification = 0x1234; ;; TODO
const int interest_manager::stats = 0x7776; ;; TODO

{- ========== Jetton OPCODES ========== -}
const int jetton::transfer = 0xf8a7ea5;
const int jetton::transfer_notification = 0x7362d09c;
const int jetton::internal_transfer = 0x178d4519;
const int jetton::excesses = 0xd53276db;
const int jetton::burn = 0x595f07bc;
const int jetton::burn_notification = 0x7bdd97de;
const int jetton::withdraw_tons = 0x6d8e5e3c;
const int jetton::withdraw_jettons = 0x768a50b2;

const int jetton::provide_wallet_address = 0x2c76b973;
const int jetton::take_wallet_address = 0xd1735400;
const int jetton::change_content = 0x5773d1f5;

const int minter::mint = 0x1674b0a0;
const int minter::burn_notification = pool::withdraw;
const int payout::init = 0xf5aa8943;


const int payouts::start_distribution = 0x1140a64f;

{- =========== awaited Jettons ============= -}
const int payouts::mint = 0x8887;

(slice, (int)) ~load_op(slice s) inline { return s.load_uint(32); }
(slice, (int)) ~load_query_id(slice s) inline { return s.load_uint(64); }
(slice, (int, int)) ~load_body_header(slice s) inline {
  int op = s~load_uint(32);
  int query_id = s~load_uint(64);
  return (s, (op, query_id));
}

builder store_op(builder b, int op) inline { return b.store_uint(op, 32); }
builder store_query_id(builder b, int query_id) inline { return b.store_uint(query_id, 64); }
builder store_body_header(builder b, int op, int query_id) inline {
  return b.store_uint(op, 32)
          .store_uint(query_id, 64);
}
