{- ======== ELECTOR OPCODES =========== -}

;; https://github.com/ton-blockchain/ton/blob/b38d227a469666d83ac535ad2eea80cb49d911b8/crypto/smartcont/elector-code.fc#L621
const int elector::new_stake = 0x4e73744b;

;; return_stake https://github.com/ton-blockchain/ton/blob/b38d227a469666d83ac535ad2eea80cb49d911b8/crypto/smartcont/elector-code.fc#L169
const int elector::new_stake_error = 0xee6f454c;

;; send_confirmation https://github.com/ton-blockchain/ton/blob/b38d227a469666d83ac535ad2eea80cb49d911b8/crypto/smartcont/elector-code.fc#L173
const int elector::new_stake_ok = 0xf374484c; 

;; https://github.com/ton-blockchain/ton/blob/b38d227a469666d83ac535ad2eea80cb49d911b8/crypto/smartcont/elector-code.fc#L625
const int elector::recover_stake = 0x47657424;

;; https://github.com/ton-blockchain/ton/blob/b38d227a469666d83ac535ad2eea80cb49d911b8/crypto/smartcont/elector-code.fc#L407
const int elector::recover_stake_error = 0xfffffffe;

;; https://github.com/ton-blockchain/ton/blob/b38d227a469666d83ac535ad2eea80cb49d911b8/crypto/smartcont/elector-code.fc#L426
const int elector::recover_stake_ok = 0xf96f7324;

{- ========  Validator Controller OPCODES ======== -}
;; IN
const int controller::top_up = 0xd372158c;
const int controller::update_validator_hash = 0xf0fd2250;
const int controller::approve = 0x7b4b42e6;
const int controller::disapprove = 0xe8a0abfe;
const int controller::recover_stake = 0xeb373a05;
const int controller::new_stake = elector::new_stake;
const int controller::credit = 0x1690c604;
const int controller::withdraw_validator = 0x8efed779;
const int controller::return_unused_loan = 0xed7378a6;

;; OUT
const int controller::validator_withdrawal = 0x30026327;
const int controller::send_request_loan = 0x6335b11a;


{- ======== Validator Pool OPCODES ========== -}
const int pool::request_loan = 0xe642c965;
const int pool::loan_repayment = 0xdfdca27b;
const int pool::deposit = 0x47d54391;
const int pool::withdraw = 0x319B0CDC;
const int pool::withdrawal = 0x0a77535c;
const int pool::touch = 0x4bc7c2df;
const int pool::donate = 0x73affe21;

const int pool::deploy_controller = 0xb27edcad;
;; Method called unsafe because data may change till response reach requester
const int pool::get_conversion_rate_unsafe = 0x4b7b42e6;
const int pool::take_conversion_rate_unsafe = 0x42e64b7b;

{- ========== Governance OPCODES ========== -}


const int sudo::send_message = 0x270695fb;
const int sudo::upgrade = 0x96e7f528;
const int governor::set_sudoer = 0x79e7c016;
const int governor::set_governance_fee = 0x2aaa96a0;
const int governor::set_roles = 0x5e517f36;
const int governor::unhalt = 0x7247e7a5;
const int governor::set_deposit_settings = 0x9bf5561c;
const int governor::return_available_funds = 0x55c26cd5;
const int governor::prepare_governance_migration = 0x9971881c;

const int halter::halt = 0x139a1b4e;
const int halter::partial_halt = 0x77778888; ;;todo

const int treasury::operation_fee = 0x54d37487;
const int interest_manager::request_notification = 0xb1ebae06;
const int interest_manager::stats = 0xc1344900;
const int interest_manager::set_interest = 0xc9f04485;
const int interest_manager::set_operational_params = 0x4485c9f0;

{- ========== Jetton OPCODES ========== -}
const int jetton::transfer = 0xf8a7ea5;
const int jetton::transfer_notification = 0x7362d09c;
const int jetton::internal_transfer = 0x178d4519;
const int jetton::excesses = 0xd53276db;
const int jetton::burn = 0x595f07bc;
const int jetton::burn_notification = 0x7bdd97de;
const int jetton::withdraw_tons = 0x6d8e5e3c;
const int jetton::withdraw_jettons = 0x768a50b2;

const int jetton::provide_wallet_address = 0x2c76b973;
const int jetton::take_wallet_address = 0xd1735400;
const int jetton::change_content = 0x5773d1f5;

const int payout::mint = 0x1674b0a0;
const int payout::burn_notification = pool::withdraw;
const int payout::init = 0xf5aa8943;


const int payouts::start_distribution = 0x1140a64f;

{- =========== awaited Jettons ============= -}
const int payouts::mint = 0x8887;
