;; general
(slice, (int)) ~load_timestamp(slice s) inline { return s.load_uint(48); }
builder store_timestamp(builder b, int timestamp) inline { return b.store_uint(timestamp, 48); }

(slice, (int)) ~load_bool(slice s) inline { return s.load_int(1); }
builder store_bool(builder b, int flag) inline { return b.store_int(flag, 1); }

(slice, (int)) ~load_workchain(slice s) inline { return s.load_int(8); }
builder store_workchain(builder b, int wc) inline { return b.store_int(wc, 8); }
const int MASTERCHAIN = -1;
const int BASECHAIN = 0;

;; Op-codes

(slice, (int)) ~load_op(slice s) inline { return s.load_uint(32); }
(slice, (int)) ~load_query_id(slice s) inline { return s.load_uint(64); }
(slice, (int, int)) ~load_body_header(slice s) inline {
    int op = s~load_uint(32);
    int query_id = s~load_uint(64);
    return (s, (op, query_id));
}


(slice, ()) ~skip_bounce(slice s) inline { s~skip_bits(32); return (s, ());}

builder store_op(builder b, int op) inline { return b.store_uint(op, 32); }
builder store_query_id(builder b, int query_id) inline { return b.store_uint(query_id, 64); }
builder store_body_header(builder b, int op, int query_id) inline {
    return b.store_uint(op, 32)
            .store_uint(query_id, 64);
}

;; Pool types

(slice, (int)) ~load_share(slice s) inline { return s.load_uint(24); }
builder store_share(builder b, int share) inline { return b.store_uint(share, 24); }
const int SHARE_BASIS = 256 * 256 * 256; ;; 24 bit


(slice, (int)) ~load_controller_id(slice s) inline { return s.load_uint(32); }
builder store_controller_id(builder b, int op) inline { return b.store_uint(op, 32); }


(slice, (int)) ~load_signed_coins(slice s) inline {
    int sign = s~load_int(1) * 2 + 1;
    int coins = s~load_coins();
    return (s, coins * sign);
}
builder store_signed_coins(builder b, int amount) inline {
    return b.store_bool(amount < 0).store_coins(abs(amount));
}

const int ADDR_SIZE = 256; ;; bits

