const int op::nft_transfer = 0x5fcc3d14;
const int op::jetton_transfer = 0xf8a7ea5;
const int op::ownership_assigned = 0x05138d91;
const int op::excesses = 0xd53276db;
const int op::get_static_data = 0x2fcb26a2;
const int op::report_static_data = 0x8b771735;
const int op::get_royalty_params = 0x693d3950;
const int op::report_royalty_params = 0xa8cb00ad;

const int op::burn = 0xf127fe4e;
const int op::burn_notification = 0xed58b0b2;
const int op::init_nft = 0x132f9a45;

const int op::init_collection = 0xf5aa8943;
const int op::distributed_asset = 0xdb3b8abd;
const int op::start_distribution = 0x1140a64f;
const int op::transfer_notification = 0x7362d09c;

const int op::mint_nft = 0x1674b0a0;
const int op::return_unused = 0x4bc7c2df;